# springcloud-knowledge

SpringCloud-Leaning-GamdenSR4/: Eureka.md  pom.xml
SpringCloud-Leaning-GamdenSR4/common/: pom.xml
SpringCloud-Leaning-GamdenSR4/config-client/: pom.xml
SpringCloud-Leaning-GamdenSR4/config-client-refresh/: pom.xml
SpringCloud-Leaning-GamdenSR4/config-client-refresh-cloud-bus/: pom.xml
SpringCloud-Leaning-GamdenSR4/config-client-refresh-cloud-bus/src/main/java/cloud/: ConfigClientBusRefreshApp.java
SpringCloud-Leaning-GamdenSR4/config-client-refresh/src/main/java/cloud/: ConfigClientRefreshApp.java
SpringCloud-Leaning-GamdenSR4/config-client-refresh/src/main/resources/: bootstrap.yml-backup
SpringCloud-Leaning-GamdenSR4/config-client-retry/: pom.xml
SpringCloud-Leaning-GamdenSR4/config-client-retry/src/main/resources/: bootstrap.yml
SpringCloud-Leaning-GamdenSR4/config-client/src/main/java/cloud/: ConfigClientApp.java
SpringCloud-Leaning-GamdenSR4/config-server/: pom.xml
SpringCloud-Leaning-GamdenSR4/config-server-refresh-cloud-bus/: pom.xml
SpringCloud-Leaning-GamdenSR4/config-server-refresh-cloud-bus/src/main/resources/: bootstrap.yml-注册到eureka中
SpringCloud-Leaning-GamdenSR4/config-server/src/main/resources/: application.yml-backup  application.yml-占位符支持  server.jks
SpringCloud-Leaning-GamdenSR4/consumer-movie/: pom.xml
SpringCloud-Leaning-GamdenSR4/consumer-movie-feign/: pom.xml
SpringCloud-Leaning-GamdenSR4/consumer-movie-feign-customizing/: pom.xml
SpringCloud-Leaning-GamdenSR4/consumer-movie-feign-customizing/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/consumer-movie-feign-hystrix-fallback/: pom.xml
SpringCloud-Leaning-GamdenSR4/consumer-movie-feign-hystrix-fallback-stream/: pom.xml
SpringCloud-Leaning-GamdenSR4/consumer-movie-feign-manual/: pom.xml
SpringCloud-Leaning-GamdenSR4/consumer-movie-feign-manual/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/consumer-movie-feign/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/consumer-movie-ribbon/: pom.xml
SpringCloud-Leaning-GamdenSR4/consumer-movie-ribbon-customizing/: pom.xml
SpringCloud-Leaning-GamdenSR4/consumer-movie-ribbon-customizing-properties/: pom.xml
SpringCloud-Leaning-GamdenSR4/consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/consumer-movie-ribbon-customizing/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/consumer-movie-ribbon-hystrix/: pom.xml
SpringCloud-Leaning-GamdenSR4/consumer-movie-ribbon-hystrix-mq/: pom.xml
SpringCloud-Leaning-GamdenSR4/consumer-movie-ribbon-hystrix-mq/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/consumer-movie-ribbon/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/consumer-movie-understanding-metadata/: pom.xml
SpringCloud-Leaning-GamdenSR4/consumer-movie-understanding-metadata/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/consumer-movie-without-eureka/: pom.xml
SpringCloud-Leaning-GamdenSR4/consumer-movie-without-eureka/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/consumer-movie/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/discovery-eureka/: pom.xml
SpringCloud-Leaning-GamdenSR4/discovery-eureka-auth/: pom.xml
SpringCloud-Leaning-GamdenSR4/discovery-eureka-auth/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/discovery-eureka/src/main/resources/: application.yml  application.yml_
SpringCloud-Leaning-GamdenSR4/eureka-server/: pom.xml
SpringCloud-Leaning-GamdenSR4/eureka-server-ha/: pom.xml
SpringCloud-Leaning-GamdenSR4/file-upload/: pom.xml
SpringCloud-Leaning-GamdenSR4/file-upload/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/gateway-zuul/: pom.xml
SpringCloud-Leaning-GamdenSR4/gateway-zuul-file-upload/: pom.xml
SpringCloud-Leaning-GamdenSR4/gateway-zuul-file-upload/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/gateway-zuul-filter/: pom.xml
SpringCloud-Leaning-GamdenSR4/gateway-zuul-filter/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/gateway-zuul-reg-exp/: pom.xml
SpringCloud-Leaning-GamdenSR4/gateway-zuul-reg-exp/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/gateway-zuul/src/main/resources/: application.yml  application.yml-同时指定微服务的serviceId和对应路径  application.yml-忽略所有微服务，只路由指定微服务  application.yml-忽略某些路径
SpringCloud-Leaning-GamdenSR4/hystrix-dashboard/: pom.xml
SpringCloud-Leaning-GamdenSR4/hystrix-turbine/: pom.xml
SpringCloud-Leaning-GamdenSR4/hystrix-turbine-mq/: pom.xml
SpringCloud-Leaning-GamdenSR4/hystrix-turbine-mq/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/hystrix-turbine/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/md/: Eureka.md  Hystrix.md  Ribbon.md  Zuul.md  microserver.sql  说明.md
SpringCloud-Leaning-GamdenSR4/provider-user/: pom.xml
SpringCloud-Leaning-GamdenSR4/provider-user-my-metadata/: pom.xml
SpringCloud-Leaning-GamdenSR4/provider-user-my-metadata/src/main/resources/: application.yml
SpringCloud-Leaning-GamdenSR4/provider-user-with-auth/: pom.xml
SpringCloud-Leaning-GamdenSR4/provider-user-with-auth/src/main/resources/: application.yml
SpringCloud-Leaning-GreenwichSR2/: pom.xml
SpringCloud-Leaning-GreenwichSR2/eureka/: pom.xml
SpringCloud-Leaning-GreenwichSR2/gateway-zuul/: pom.xml
SpringCloud-Leaning-GreenwichSR2/movie-feign/: pom.xml
SpringCloud-Leaning-GreenwichSR2/movie-feign/src/main/resources/: application.yml
SpringCloud-Leaning-GreenwichSR2/movie-ribbon/: HELP.md  pom.xml
SpringCloud-Leaning-GreenwichSR2/movie-ribbon/src/main/resources/: application.yml
SpringCloud-Leaning-GreenwichSR2/user/: pom.xml
cloud2020/cloud-consumer-order80/: pom.xml
cloud2020/cloud-consumer-order80/src/main/resources/: application.yml
cloud2020/cloud-eureka-server7002/: pom.xml
cloud2020/cloud-eureka-server7002/src/main/resources/: application.yml
(+115 files in other folders)
