<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
  <!--  <version>1.4.3.RELEASE</version>-->
    <version>1.5.9.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>cloud</groupId>
  <artifactId>microserver-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>provider-user</module>
      <module>consumer-movie</module>
      <module>common</module>
      <module>eureka-server-ha</module>
      <module>discovery-eureka</module>
      <module>discovery-eureka-auth</module>
      <module>consumer-movie-ribbon-customizing</module>
      <module>consumer-movie-ribbon-customizing-properties</module>
	  <module>consumer-movie-without-eureka</module>
      <module>consumer-movie-feign</module>
      <module>consumer-movie-feign-customizing</module>
      <module>provider-user-with-auth</module>
      <module>provider-user-my-metadata</module>
      <module>consumer-movie-feign-manual</module>
      <module>consumer-movie-ribbon</module>
	  <module>consumer-movie-ribbon-hystrix</module>
      <module>consumer-movie-understanding-metadata</module>
      <module>consumer-movie-feign-hystrix-fallback</module>
      <module>consumer-movie-feign-hystrix-fallback-stream</module>
      <module>hystrix-dashboard</module>
      <module>hystrix-turbine</module>
      <module>consumer-movie-ribbon-hystrix-mq</module>
      <module>hystrix-turbine-mq</module>
      <module>gateway-zuul</module>
      <module>gateway-zuul-reg-exp</module>
      <module>file-upload</module>
      <module>gateway-zuul-file-upload</module>
      <module>gateway-zuul-filter</module>
      <module>config-server</module>
      <module>config-client</module>
	  <module>config-client-refresh</module>
	  <module>config-client-refresh-cloud-bus</module>
	  <module>config-server-refresh-cloud-bus</module>
	  <module>config-client-retry</module>	  
	  <module>stream-client</module>	
    </modules>

    <name>microserver-parent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!--导入spring cloud的依赖管理-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Gamden.SR4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka-server</artifactId>
        <version>1.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>1.4.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        <version>1.4.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        <version>1.4.0.RELEASE</version>
      </dependency>
      <!--hystrix-->
         <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-hystrix</artifactId>
           <version>1.3.4.RELEASE</version>
         </dependency>
         <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
           <version>1.4.3.RELEASE</version>
         </dependency>
         <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-netflix-turbine</artifactId>
           <version>1.4.0.RELEASE</version>
         </dependency>
         <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-netflix-hystrix-stream</artifactId>
           <version>1.4.0.RELEASE</version>
         </dependency>
         <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
           <version>1.3.0.RELEASE</version>
         </dependency>
         <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-netflix-turbine-stream</artifactId>
           <version>1.4.0.RELEASE</version>
         </dependency>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-config-server</artifactId>
          <version>1.4.0.RELEASE</version>
        </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
        <version>1.4.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        <version>1.3.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.retry</groupId>
        <artifactId>spring-retry</artifactId>
        <version>1.2.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>1.3.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
        <version>1.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>




</project>
